{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-52a10a5a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-92fe9422.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-11f2a929.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-92fe9422.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-50513136.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-086b9035.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-92fe9422.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cf990a6b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-92fe9422.js"
    ]
  },
  "_index-92fe9422.js": {
    "file": "chunks/index-92fe9422.js"
  }
}